{
  "_ColorPicker-1tXBcG8z.js": {
    "file": "js/ColorPicker-1tXBcG8z.js",
    "name": "ColorPicker",
    "imports": [
      "__plugin-vue_export-helper-BX2j1iFb.js"
    ],
    "css": [
      "css/ColorPicker.css"
    ]
  },
  "_ColorPicker.css": {
    "file": "css/ColorPicker.css",
    "src": "_ColorPicker.css"
  },
  "__plugin-vue_export-helper-BX2j1iFb.js": {
    "file": "js/_plugin-vue_export-helper-BX2j1iFb.js",
    "name": "_plugin-vue_export-helper"
  },
  "_main-C0KtWRQL.js": {
    "file": "js/main-C0KtWRQL.js",
    "name": "main",
    "imports": [
      "__plugin-vue_export-helper-BX2j1iFb.js"
    ],
    "css": [
      "css/main.css"
    ]
  },
  "_main.css": {
    "file": "css/main.css",
    "src": "_main.css"
  },
  "src/admin/popupEditor.js": {
    "file": "js/popup-editor.js",
    "name": "popup-editor",
    "src": "src/admin/popupEditor.js",
    "isEntry": true,
    "imports": [
      "__plugin-vue_export-helper-BX2j1iFb.js",
      "_ColorPicker-1tXBcG8z.js"
    ],
    "css": [
      "css/popup-editor.css"
    ]
  },
  "src/frontend/main.js": {
    "file": "js/frontend.js",
    "name": "frontend",
    "src": "src/frontend/main.js",
    "isEntry": true,
    "imports": [
      "__plugin-vue_export-helper-BX2j1iFb.js",
      "_main-C0KtWRQL.js"
    ]
  },
  "src/frontend/notificationBar.js": {
    "file": "js/notification-bar.js",
    "name": "notification-bar",
    "src": "src/frontend/notificationBar.js",
    "isEntry": true,
    "css": [
      "css/notification-bar.css"
    ]
  },
  "src/main.js": {
    "file": "js/editor.js",
    "name": "editor",
    "src": "src/main.js",
    "isEntry": true,
    "imports": [
      "__plugin-vue_export-helper-BX2j1iFb.js",
      "_main-C0KtWRQL.js",
      "_ColorPicker-1tXBcG8z.js"
    ],
    "css": [
      "css/editor.css"
    ]
  }
}