{
  "_FrontendApp-D6ZEkBj3.js": {
    "file": "js/FrontendApp-D6ZEkBj3.js",
    "name": "FrontendApp",
    "css": [
      "css/FrontendApp.css"
    ]
  },
  "_FrontendApp.css": {
    "file": "css/FrontendApp.css",
    "src": "_FrontendApp.css"
  },
  "src/frontend/main.js": {
    "file": "js/frontend.js",
    "name": "frontend",
    "src": "src/frontend/main.js",
    "isEntry": true,
    "imports": [
      "_FrontendApp-D6ZEkBj3.js"
    ]
  },
  "src/main.js": {
    "file": "js/editor.js",
    "name": "editor",
    "src": "src/main.js",
    "isEntry": true,
    "imports": [
      "_FrontendApp-D6ZEkBj3.js"
    ],
    "css": [
      "css/editor.css"
    ]
  }
}